<!DOCTYPE html>
<svg width="100%" height="300" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
        <rect width="100%" height="100%" fill="black" />
        <circle cx="100%" cy="50%" r="150" fill="purple" stroke="black" fill-opacity="0.6" />
        <rect x="5%" y="5%" width="20" height="20" transform="rotate(5)" />
        <polygon points="500,300 640,100 800,300" fill="#B3B6B7" />
        <text x="100" y="100" font-family="Arial" font-size="80" fill="purple" stroke="black" stroke-width="1"
            transform="rotate(-1)">
            THIS IS MY BANNER AGAIN
        </text>
        <g>
            <path fill-opacity="0.1" stroke="lightgray" d="
                M 440, 100
                m -50, 0
                a 50,50 0 1,0 100,0
                a 50,50 0 1,0 -100,0
            " />
            ` <circle r="5" fill="purple">
                <animateMotion dur="10s" repeatCount="indefinite" path=" M 440, 100
                    m -50, 0
                    a 50,50 0 1,0 100,0
                    a 50,50 0 1,0 -100,0" />
            </circle>
        </g>
    </svg>
    <nav class=""menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./views/two.html">Page Two</a></li>
            <li><a href="./views/three.html">Page Three</a></li>
        </ul>
    </nav>
    <h1>Assignment 5</h1>
    <h2 class="css-question">How to Apply CSS to HTML</h2>
    <p class="css-question">To include an external CSS file, use the <link rel="stylesheet" href="path/to/style.css"></code>tag in the <code>&lg;<head>&rg;</code>of your HTML document.</p>
    <h2 class="js-question">How to Use JavaScript in a Webpage</h2>
    <p class="js-question">Link to an external JavaScript file using <code><script src="path/to/script.js"></script></code> at the end of your HTML document, before the closing<code></body></code> tag. Alternatively, you can include JavaScript directly within HTML<code><script></script></code>tags.</p>
</body>
</html>